﻿1.Sql server打开，点击新建查询，将文件夹下的【数据库脚本.sql】文件内容粘贴过来，点击执行按钮。
2.修改数据库配置，数据库配置位于【SiteDAL.cs】文件中，按需修改。
3.默认管理管理员账号admin和密码123456

文件介绍：
Login.aspx文件为用户的登录界面。需要校验用户账号和密码，正确无误才能进入系统。
Site1.Master文件为母版页，为了统一界面使用。
Index.aspx显示用户列表，主要用于显示用户信息，包含查询、新增、修改、删除
AddUser.aspx主要新增或修改用户信息。
Index2.aspx显示电梯安全列表，主要用于显示电梯安全信息，包含查询、新增、修改、删除。
AddSafe.aspx主要新增或者修改电梯安全信息。

关键代码：
SiteDAL.cs文件主要存放操作数据库的关键代码（包含用户、电梯安全的增删改查）

功能说明：
用户信息：主要用于增删改查用户信息，包含用户的账号、密码、性别等。可以根据账号和姓名等查询用户信息。可以新增用户信息，也可以修改或删除指定用户信息。
电梯安全信息：主要用于增删改查电梯安全信息，包含电梯，检修内容，检修日期，检修人等。可以增删改查。

数据库设计请参看文件【数据库脚本.sql】

截图请参看【截图目录】